# stuadvisor-spring

./: .classpath  .project  pom.xml
src/main/java/com/stuadvisor/controller/: AcademicsController.java  AccountController.java  BlogsController.java  CollegeByUserController.java  ContactUsController.java  CourseDataController.java  DispatcherServletController.java  ErrorHandleController.java  RequestBlogController.java  ReviewsController.java  SearchCollegeController.java  StudyMaterialController.java  UpdateUserDataController.java
src/main/java/com/stuadvisor/dao/: BlogsDataDao.java  BlogsDataDaoImpl.java  CollegeByUserDao.java  CollegeByUserDoaImpl.java  CollegesDataDao.java  CollegesDataDaoImpl.java  ContactUsDao.java  ContactUsDaoImpl.java  CourseDataDao.java  CourseDataDaoImpl.java  RequestBlogDao.java  RequestBlogDaoImpl.java  ReviewsDao.java  ReviewsDaoImpl.java  StudyMaterialDao.java  StudyMaterialDaoImpl.java  TopCollegesDao.java  TopCollegesDaoImpl.java  UserDataDao.java  UserDataDaoImpl.java
src/main/java/com/stuadvisor/model/: BlogsData.java  CollegeByUserData.java  CollegesData.java  ContactUsData.java  CourseData.java  RequestBlogData.java  ReviewsData.java  StudyMaterialData.java  TopCollegesData.java  UserData.java
src/main/java/com/stuadvisor/services/: BlogsDataService.java  CollegeByUserService.java  ContactUsService.java  CourseDataService.java  JsonFileReaderService.java  RequestBlogService.java  ReviewsDataService.java  SearchCollegeDataService.java  SetCookies.java  StudyMaterialServices.java  TopCollegesDataService.java  UserDatasService.java
src/main/resources/: banchsem.json  myjson.json  topclg.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/assets/css/: style.css
src/main/webapp/WEB-INF/resources/assets/js/: add-user-clg.js  blogs.js  college-by-user.js  contact-us.js  course-data.js  edit-profile-info.js  educational-blogs.js  imp-que.js  isPasswordTrue.js  login.js  other.js  post-academics.js  post-blogs.js  post-reviews.js  previous-paper.js  request-for-blog.js  searchclg.js  (+3 more)
src/main/webapp/WEB-INF/resources/data/: colleges.json  subjects.json
src/main/webapp/WEB-INF/views/: Blogs.jsp  aboutus.jsp  academics.jsp  add-colleges.jsp  city-wise-colleges.jsp  contactus.jsp  course-wise-colleges.jsp  edit-profile.jsp  education-blogs.jsp  imp-que.jsp  index.jsp  insertedDone.jsp  login.jsp  news.jsp  other-blogs.jsp  post-academics.jsp  post-blogs.jsp  post-revies.jsp  previous-paper.jsp  profile.jsp  request-blogs.jsp  request-for-blogs.jsp  reviews.jsp  sample-paper.jsp  search-colleges.jsp  signup.jsp  state-wise-colleges.jsp  study-material.jsp  top-colleges.jsp  trending-blogs.jsp
src/main/webapp/WEB-INF/views/commons/: academics-sidebar.jsp  alljs.jsp  blogs-sidebar.jsp  common-sidebar.jsp  footer.jsp  head.jsp  header.jsp  profile-sidebar.jsp  search-sidebar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/errors/: error-404.jsp
